org.gradle.caching=true
group=io.ballerina.lib
version=0.3.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
testngVersion=7.6.1
eclipseLsp4jVersion=0.12.0
ballerinaGradlePluginVersion=2.3.0
ballerinaLangVersion=2201.11.0

stdlibTimeVersion=2.6.0
awsJavaSdkVersion=2.30.22
apacheHttpCoreVersion=4.4.16
apacheHttpClientVersion=4.5.14
reactiveStreamsVersion=1.0.4
